<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.santoro.ciro</groupId>
  <artifactId>Udemy_DesignPatternsJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Udemy_DesignPatternsJava</name>
  <description>this project contains exercises for the udemy course 'design patterns in java'</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.reactivex.rxjava2</groupId>
  		<artifactId>rxjava</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  </dependencies>
</project>